<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parqueadero - Medios de Pago y Pagos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
    }
    h3 {
      text-align: center;
      margin-top: 30px;
      color: #212529;
      font-weight: bold;
    }
    .table thead {
      text-align: center;
    }
    .modal-header {
      border-bottom: 2px solid #000;
    }
    .bg-estacionamiento {
      background-color: #ffc107 !important; /* Amarillo */
    }
    .table-parqueadero th {
      background-color: #343a40; /* Negro gris√°ceo */
      color: white;
    }
    .table-parqueadero td {
      background-color: #e2e3e5;
    }
    .btn-ver {
      background-color: #28a745;
      color: white;
    }
    .btn-ver:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="container">

    <!-- Tabla Medios de Pago -->
    <h3>üÖøÔ∏è Medios de Pago</h3>
    <table class="table table-bordered table-parqueadero text-center">
      <thead>
        <tr>
          <th>ID</th>
          <th>Medio</th>
          <th>Descripci√≥n</th>
          <th>Disponible</th>
          <th>Comisi√≥n</th>
          <th>Acci√≥n</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Tarjeta Cr√©dito</td>
          <td>Visa, MasterCard</td>
          <td>S√≠</td>
          <td>3%</td>
          <td><button class="btn btn-ver btn-sm" data-bs-toggle="modal" data-bs-target="#modalMediosPago">Ver</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Efectivo</td>
          <td>Pago directo en taquilla</td>
          <td>S√≠</td>
          <td>0%</td>
          <td><button class="btn btn-ver btn-sm" data-bs-toggle="modal" data-bs-target="#modalMediosPago">Ver</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Modal Medios de Pago -->
    <div class="modal fade" id="modalMediosPago" tabindex="-1" aria-labelledby="modalMediosPagoLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-estacionamiento text-dark">
            <h5 class="modal-title" id="modalMediosPagoLabel">Detalles del Medio de Pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p><strong>Medio:</strong> Tarjeta Cr√©dito</p>
            <p><strong>Descripci√≥n:</strong> Aceptamos Visa y MasterCard.</p>
            <p><strong>Disponible:</strong> S√≠</p>
            <p><strong>Comisi√≥n:</strong> 3%</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabla Pagos -->
    <h3>üí≥ Pagos Realizados</h3>
    <table class="table table-bordered table-parqueadero text-center">
      <thead>
        <tr>
          <th>ID</th>
          <th>Cliente</th>
          <th>Monto</th>
          <th>Fecha</th>
          <th>Medio</th>
          <th>Estado</th>
          <th>Acci√≥n</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>Laura G√≥mez</td>
          <td>$10.000</td>
          <td>2025-04-20</td>
          <td>Tarjeta Cr√©dito</td>
          <td>Confirmado</td>
          <td><button class="btn btn-ver btn-sm" data-bs-toggle="modal" data-bs-target="#modalPago">Ver</button></td>
        </tr>
        <tr>
          <td>102</td>
          <td>Pedro Ruiz</td>
          <td>$5.000</td>
          <td>2025-04-19</td>
          <td>Efectivo</td>
          <td>Pendiente</td>
          <td><button class="btn btn-ver btn-sm" data-bs-toggle="modal" data-bs-target="#modalPago">Ver</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Modal Pagos -->
    <div class="modal fade" id="modalPago" tabindex="-1" aria-labelledby="modalPagoLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-estacionamiento text-dark">
            <h5 class="modal-title" id="modalPagoLabel">Detalles del Pago</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p><strong>Cliente:</strong> Laura G√≥mez</p>
            <p><strong>Monto:</strong> $10.000</p>
            <p><strong>Fecha:</strong> 2025-04-20</p>
            <p><strong>Medio:</strong> Tarjeta Cr√©dito</p>
            <p><strong>Estado:</strong> Confirmado</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
